# MedLoco-Hospital-Locator

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mayank7319gmail/hospitallocator/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayank7319gmail/hospitallocator/activities/: DetailActivity.java  ListActivity.java  MainActivity.java
app/src/main/java/com/mayank7319gmail/hospitallocator/models/: DetailResult.java  DetailSinglePlace.java  DistanceDuration.java  DistanceResult.java  ElementsArray.java  Geometry.java  Location.java  Photo.java  PlaceList.java  SinglePlace.java  ValuePair.java
app/src/main/java/com/mayank7319gmail/hospitallocator/recycler/: HospitalListRecycler.java
app/src/main/java/com/mayank7319gmail/hospitallocator/rest_api/: GooglePlacesApi.java  HospitalListClient.java
app/src/main/java/com/mayank7319gmail/hospitallocator/utils/: AdUtil.java  LoadingUtil.java
app/src/main/res/drawable/: circular_textview.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  content_list.xml  layout_list_item.xml  option_dialog_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mayank7319gmail/hospitallocator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
